export interface Career {
  COMPANY: string;
  START: string; // "YYYY.MM"
  END: string | null; // null 이면 재직중
  DESCRIPTION: string;
}

const careers: Career[] = [
  {
    COMPANY: "넥슨 코리아",
    START: "2026.03",
    END: null,
    DESCRIPTION:
      "넥슨 코리아의 메이플 스토리 IP를 활용한 모든 웹 사이트를 개발하는 프론트엔드 개발자로 재직 중입니다. 매달 업데이트 되는 이벤트 페이지를 제작하고, 클라이언트와 웹 서비스 간의 연동, 사용자 경험 개선, 신규 기능 개발 등 다양한 프론트엔드 개발 업무를 수행 중 입니다.",
  },
  {
    COMPANY: "렌트리주식회사",
    START: "2025.09",
    END: "2025.12",
    DESCRIPTION:
      "가전 제품 , 인터넷, 타이어 등의 렌탈 가격을 한눈에 비교하고, 최저가 견적을 제공하는 플랫폼에서 프론트엔드 개발자로 일했습니다. 변화가 빠르고 체계적인 개발 프로세스를 갖춘 조직에서 능동적인 팔로우를 통해 신규 이벤트 페이지 작업, SEO 최적화 작업, 백오피스의 CS 개선 작업 등을 진행했습니다.",
  },
  {
    COMPANY: "FAVE (프리랜서)",
    START: "2025.06",
    END: "2025.08",
    DESCRIPTION:
      "프리랜서로 참여하여 현대 제네시스 관리자 페이지 리뉴얼 프로젝트를 진행했습니다. JSP로 구축된 기존 브랜드 페이지 안에서 리액트로 개발된 화면의 UI/UX를 개선하고 신규 페이지와 기능을 추가 개발 했습니다. 레거시 코드를 파악해 기존 구조에 맞춰 API 작업과 기능 개선, i18n 국/영문 대응을 진행 했습니다.",
  },
  {
    COMPANY: "바른컴퍼니",
    START: "2024.11",
    END: "2025.02",
    DESCRIPTION:
      "사내의 첫 프론트엔드 개발자로 리뉴얼 및 신규 사업을 위해 프론트엔드 협업 가이드 부터 직접 작성하여 전사에 공유하는 PL을 담당하고 있으며, 리액트를 활용한 화면 개발, 사용자 경험 개선, 클라이언트 단 데이터 처리 등 프론트엔드 개발자로서의 실무 개발도 담당하고 있습니다.",
  },
  {
    COMPANY: "FAVE",
    START: "2020.06",
    END: "2024.05",
    DESCRIPTION:
      "인터렉션에 특화된 웹에이전시에서 감각적인 모션을 작업하며 다양한 프로모션 페이지들을 개발 하였습니다. 특히 Samsung Galaxy Global, Samsung Semiconductor, 한화, 직방 등의 대기업 클라이언트를 대상으로 엄격한 크로스 브라우징과 웹 접근성을 충족하는 웹사이트를 다수 개발 했습니다.",
  },
  {
    COMPANY: "이넘넷",
    START: "2019.03",
    END: "2020.06",
    DESCRIPTION:
      "UI/UX 파트를 맡은 웹 퍼블리셔로, 다수의 프로젝트에서 자바스크립트 및 제이쿼리를 활용하여 인터렉션 UX 개발을 진행 했습니다.",
  },
  {
    COMPANY: "프리랜서",
    START: "2018.09",
    END: "2019.03",
    DESCRIPTION:
      "재취업 전 프리랜서로 다수의 홈페이지 디자인 및 개발을 했습니다.",
  },
  {
    COMPANY: "DCTOM",
    START: "2017.07",
    END: "2018.09",
    DESCRIPTION:
      "엔터테인먼트, 마케팅, 여행사, 스트리밍 서비스 등 회사에서 추진하는 다양한 사업분야에 따라 다수의 홈페이지를 디자인 및 개발 했습니다.",
  },
  {
    COMPANY: "로뎀코퍼레이션",
    START: "2016.08",
    END: "2017.03",
    DESCRIPTION:
      "퍼플리셔 겸 디자이너로 입사. 개발자가 없이 부족한 부분은 솔루션을 최대한 활용하며 다수의 홈페이지 제작 및 관리 했습니다.",
  },
];

export { careers };
